# Spring_lab4_2

./: README.md  UML-diagram.puml  pom.xml
src/main/java/SpringClient/: ImgDto.java  Main.java
src/main/java/SpringClient/controller/: ClientController.java
src/main/java/SpringClient/service/: Convertor.java
src/main/java/SpringClient/view/: MainFrame.java  Panel.java
src/main/java/client/: ImgDto.java  Main.java  MyApi.java  RetrofitClient.java
src/main/java/org/example/: DemoApplication.java  SpringConfig.java
src/main/java/org/example/controller/: ApplicationExceptionHandler.java  ImgDto.java  ImgStorageController.java
src/main/java/org/example/model/: ImgEntity.java  ImgNotFoundException.java
src/main/java/org/example/repository/: ImgStorageRepository.java  InMemoryImgRepository.java
src/main/java/org/example/service/: ImgStorageService.java  ImgStorageServiceImpl.java  Mapper.java  MapperImpl.java
